JWT_SECRET_KEY = gfg_jwt_secret_key   
TOKEN_HEADER_KEY = gfg_token_header_key
SALT_ROUND = 10
PORT=9000

Send_Grid_Api_Key=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
Sender_Email=dev9.mxpertz@gmail.com
Template_ID=d-c1d77774cdc1458a83a0129152c7888f


# -------------------------------- Imagekit ---------

public_key=public_a0N6IkYNmBmMsTkLYQdnWz74mKo=
private_key=private_GruKjXXQqHoe4PVnCiA5l0ORMkk=
URL_Endpoint=https://ik.imagekit.io/xhdikl4j8